<resources>
    <string name="app_name">Easyvote</string>
    <string name="invalid_name">Please Enter Fullname</string>
    <string name="invalid_mobileno">Please Enter Correct Mobileno.</string>
    <string name="invalid_email">Enter Valid Mail ID</string>
    <string name="invalid_password">Enter Correct Password Format</string>
    <string name="invalid_aadharno">Enter valid aadhar no.</string>
    <string name="invalid_voterid">Enter valid voter id</string>
    <string name="invalid_photo">Please upload profile picture.</string>
    <string name="title_home">Home</string>
    <string name="title_notifications">Notifications</string>

</resources>