<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@drawable/background_image_one_signup"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="397dp"
        android:layout_height="103dp"
        android:layout_marginTop="40dp"
        android:text="Click Capture Image And Verify Your Face"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/mcaptured"
        android:layout_width="382dp"
        android:layout_height="357dp"
        android:layout_marginTop="40dp"
        android:gravity="center|bottom"
        android:scaleType="centerCrop"
        android:src="@drawable/icon" />


    <Button
        android:id="@+id/capture_image_btn"
        android:layout_width="293dp"
        android:layout_height="68dp"
        android:layout_marginTop="60dp"
        android:background="@color/cardview_dark_background"
        android:text="Verify"
        android:textColor="@color/white"
        android:textSize="24sp" />


</LinearLayout>