<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/background_image_one_signin2"
    tools:context=".MainActivity">

  <TextView
      android:id="@+id/textView5"
      android:layout_width="167dp"
      android:layout_height="68dp"
      android:layout_marginStart="120dp"
      android:layout_marginTop="56dp"
      android:layout_marginBottom="52dp"
      android:text="About Us"
      android:textAlignment="center"
      android:textColor="#F8F5F5"
      android:textSize="34sp"
      app:layout_constraintBottom_toTopOf="@+id/textView2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="376dp"
      android:layout_height="212dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="-20dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="48dp"
      android:fontFamily="sans-serif-smallcaps"
      android:text="Easy Vote is an online Platform which allows you to vote on online in easy and a safe manner were your details are being saved in a safe manner and a protected manner. "
      android:textAlignment="center"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textColor="#F47B09"
      android:textSize="24sp"
      app:layout_constraintBottom_toTopOf="@+id/imageView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView5"
      tools:ignore="MissingConstraints" />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="57dp"
      android:layout_height="42dp"
      android:layout_marginStart="32dp"
      android:layout_marginTop="-50dp"
      android:layout_marginEnd="31dp"
      android:layout_marginBottom="40dp"
      app:layout_constraintBottom_toTopOf="@+id/imageView2"
      app:layout_constraintEnd_toStartOf="@+id/textView3"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView2"
      app:srcCompat="@drawable/gmail"
      tools:ignore="MissingConstraints" />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="53dp"
      android:layout_height="36dp"
      android:layout_marginStart="32dp"
      android:layout_marginTop="-50dp"
      android:layout_marginEnd="41dp"
      android:layout_marginBottom="154dp"
      android:contentDescription="TODO"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/textView4"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView"
      app:srcCompat="@drawable/instagram"
      tools:ignore="ContentDescription,MissingConstraints" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginEnd="88dp"
      android:layout_marginBottom="10dp"
      android:fontFamily="serif"
      android:text="easyvote@gmail.com"
      android:textColor="#1D1E1E"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="@+id/imageView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/imageView"
      app:layout_constraintTop_toTopOf="@+id/imageView"
      tools:ignore="MissingConstraints" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="0dp"
      android:layout_height="36dp"
      android:layout_marginEnd="88dp"
      android:text="Easy Vote insta"
      android:textColor="#222020"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/imageView2"
      app:layout_constraintTop_toTopOf="@+id/imageView2"
      tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>